<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="icon" href="phone.gif" type="imagem/gif" </head>

<body bgcolor="#000000">
    <center>
        <!-- header com titulo da pagina -->
        <header>
            <font color="FFFFFF"><i>
                    <h1>Contato - Patrick Bateman:</h1>
        </header>
        <!-- video desafio -->
        <figure><video src="routine.mp4" autoplay controls width="40%" height="40%"></video></figure>
        <!-- formulario abaixo -->
        <br>
        Me envie um e-mail!
        <br><br>
        <form action="dados.html" method="post">
            <div>
                <label for="name">Seu nome:</label>
                <input type="text" id="name" />
            </div>
            <div>
                <label for="mail">Seu e-mail: </label>
                <input type="email" id="mail" />
            </div>
            <div>
                <label for="phone">Seu telefone: </label>
                <input type="phone" id="phone" />
            </div>
            <div>
                <label for="msg">Seu recado: </label>
                <textarea id="msg"></textarea>
            </div>
            <div class="button">
                <a href="dados.html"><input type="button" value="Envie sua mensagem"></a>
            </div>
        </form>
        <br><br><br>
        <div>
            <font color="FFFFFF"><i>
                    <b>
                        Office Address:
                        <h3>
                            Patrick Bateman, Corretor da bolsa<br> Departamento de ações,
                            Pierce & Pierce,<br>
                            Firing Corp Building,
                            New York, 235,<br>
                            NY, United States of America.<br><br>
                            <img src="phone.gif" alt="Phone"><br>
                            Tel: +55 (0xx) 21 97282-4758 <br>
                            Fax: +55 (0xx) 21 4002-8922 <br>
                            <br><br>
                            <a href="presentpy.html">Página de apresentação</a><br><br><br><br>
        </div>
        <footer>
            <br><br>
            <center
                <div>Meus Links :</div>
                <a href="https://gitlab.com/prfilho">Gitlab</a>
                <a href="https://www.instagram.com/pedroribeiroleme/">Instagram</a>
                <a href="contatopy.html">Página de contato</a>
                <a href="inicial.html">Página inicial</a>
        </footer>
</body>

</html>