<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato Pedro Umpierre</title>
</head>
<body bgcolor="#66ffff">
    <header style="background-color: #59A8FF;">
        <center><h1> Contato - Pedro Umpierre </h1></center>
    </header>
    <center> <h2>Já que você está aqui, que tal assistir meu vídeo favorito do youtube</h2></center>
    <center><video src="história.mp4" width="50%" controls preload="play"> </video></center>
    <center>
        <div>
            <form>
                <h2><font style="background-color: #59A8FF;">Nome</font></h2>
                <input type="text,submit" name="value">
                <br>    
                <h2><font style="background-color: #59A8FF;">Telefone</font></h2>
                <input type="text,submit" name="value">
                <br>
                <h2><font style="background-color :#59A8FF;">Email</font></h2>
                <input type="text,submit" name="value">
                <br>
                <h2><font style="background-color: #59A8FF ;">Mensagem</font></h2>
                <textarea id="msg"></textarea>
            </form></center>
        </div>
    <div style="background-color: #59A8FF;">
        <footer>
            <ul>
                <center><a href="https://gitlab.com/pedro_u">Página do Gitlab</a>
                <a href="inicial.html">Redes Sociais</a>
                <a href="pedroumpierre.html">Página do Pedro Umpierre</a> 
            </ul>
        </footer>
        <footer>
            <center><a href="inicial.html"><button>Página Inicial</button></a></center>
        </footer>
    </div>

</body>
</html>