<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Contato Ramon</title>
    <link rel="icon" href="https://www.horrorbuttons.com/wp-content/uploads/2015/09/hb-button-hellfire-club.png" type="imagem">
</head>
<body bgcolor="#F2C4C4">
    <header style="background-color:#ffc27f;"><center><font color="#FFFAFA">
        <h1>Contato<br>Ramon Santos</h1>
    </font></center></header>
    <br>
    <center><h1><font color="#FA8072"><bold>Aproveite que está aqui, e confira a minha música favorita :D</bold></font></h2></h1></center>
    <center><h1><font color="#FFFAFA"><bold>veja o clipe também, ele é lindo!!</bold></font></h2></h1></center>
    <center><video src="TOBIAS SAMMET'S AVANTASIA - The Moonflower Society (feat. Bob Catley) (OFFICIAL MUSIC VIDEO).mp4" controls preload ="autoplay" autoplay width="50%" height="50%"></video></center>
    <br>
    <center><form>
        <h2><font color="#FA8072">Nome:</font></h2>
        <input type="text,submit" name="value">
        <br>
        <h2><font color="#FA8072">Telefone:</font></h2>
        <input type="text,submit" name="value">
        <br>
        <h2><font color="#FA8072">Email:</font></h2>
        <input type="text,submit" name="value">
        <br>
        <h2><font color="#FA8072">Mensagem:</font></h2>
        <textarea id="msg"></textarea>
    </form></center>

    <footer style="background-color:#ffc27f;"><center><font color="#FFFAFA"><h1>Aguardo a sua mensagem :)</h1></font>
        <a href="pessoalramon.html"><button>Clique aqui para voltar à minha página</button></a></center>
        <br>
        <center><a href="inicial.html"><button>Clique aqui para voltar à página inicial</button></a></center></footer>
        <br>
</body>
</html>