<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body bgcolor="black">
    <font color="white">
        <center><br><br><br>
            <video src="final.mp4" width="66%" controls autoplay></video><br><br><br>
            <id>Mensagem enviada!</id><br><br><br>
            <a href="presentpy.html">Clique aqui para voltar à página de apresentação</a><br><br>
            <a href="contatopy.html">Clique aqui para voltar à página de contato</a>

            <footer>
                <br><br>
                <center>
                    <div>Meus Links :</div>
                    <a href="https://gitlab.com/prfilho">Gitlab</a>
                    <a href="https://www.instagram.com/pedroribeiroleme/">Instagram</a>
                    <a href="contatopy.html">Página de contato</a>
                    <a href="inicial.html">Página inicial</a>
            </footer>
</body>

</html>
