<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/2/28/Logotipo_do_Partido_Republicano_Paulista.png" type="imagem">
</head>
<body bgcolor="3CB371"><center>
    <header style="background-color:#B22222;"><h1><bold><font color="F1F1F1">Grupo PRP</font></bold></h1>
        <h3><font color="F1F1F1">Partido Republicano Paulista</font></h3>
        <h3><font color="F1F1F1">Pedro umpierre, Ramon santos, Pedro ribeiro</font></h3></header>
        <font color="363636"><p><bold><h2>Escolhemos esse nome por que as iniciais concatenadas de cada um dos membros deu isso, então 
            pensamos em trazer um monte de curiosidade inutil pra vocês :)</h2></bold></p></font>
            <br>
            <figure>
                <img src="https://upload.wikimedia.org/wikipedia/commons/2/28/Logotipo_do_Partido_Republicano_Paulista.png" a="brasão">
                <figcaption>Brasão do partido</figcaption>
            </figure>
            <br><br>
            <font color="363636">O Partido Republicano Paulista (PRP) foi um partido político brasileiro fundado em 1873, que foi o 
                primeiro movimento republicano moderno no Brasil. Esse partido, junto ao Partido Republicano Mineiro (PRM) praticaram 
                uma tática chamada política do café com leite, que consistia na alternância da presidência entre mineiros e paulistas 
                durante toda a república velha (1889-1930). Em 1930, Júlio Prestes, membro do PRP, deveria assumir a presidência após a 
                vitória contra o gaúcho Getúlio Vargas, porém, com uma revolução Vargas tomou o poder e iniciou-se o período conhecido 
                como Era Vargas. Com Vargas no poder, boa parte da população paulista ficou insatisfeita com a perda do protagonismo 
                político, e exigiram novas reformas. Assim, o PRP uniu-se com outros partidos paulistas e formaram a frente única
                 paulista em 1932 e exigiram uma nova Constituição, numa revolta que ficou conhecida como Revolução Constitucionalista. 
                 Seus pedidos da nova Constituição foram atendidos em 1934. Entretanto, com o golpe de 1937 e a criação do Estado Novo por 
                 Getúlio Vargas, todos os partidos políticos foram extinguidos.</font>
                 <br><br><br><br>

                <figure>
                    <img src="https://upload.wikimedia.org/wikipedia/pt/7/73/Trollface.png" height="20%" width="20%">
                </figure>
                <br><br>

                <font color="363636">
                    <h2>Sobre nós três:</h2>
                    <p><article>Os três integrantes do grupo são calouros de Ciência da Computação e se falam desde as primeiras semanas de aula.
                        Sempre nos demos muito bem e procuramos nos ajudar nas matérias, e já tinhamos o planejamento de entrar na IN assim
                        que abrisse o processo seletivo. Quando nos deparamos com o trabalho em grupo, foi muito óbvio que nós iriamos nos juntar
                        para fazer.</article>
                    </p>
                    <br><br>
                    <a href="pedroumpierre.html"><button>Clique aqui para saber mais sobre Pedro Umpierre</button></a>
                    <br><br>
                    <a href="pessoalramon.html"><button>Clique aqui para saber mais sobre Ramon Santos</button></a>
                    <br><br>
                    <a href="presentpy.html"><button>Clique aqui para saber mais sobre Pedro Ribeiro</button></a>
                </font>
                <footer style="background-color:#B22222;"><font color="F1F1F1">
                    <h1><bold>Slogan:</bold></h1>
                    <p><bold><u>Glória à São Paulo, a locomotiva brasileira</u></bold></p>                   
                    <h1><bold>Mapa:</bold></h1>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3046.1782114568423!2d-43.132615234624616!3d-22.904965699370774!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1658616206746!5m2!1spt-BR!2sbr" width="300" height="300" style="border:5px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </font></footer>





    </center>    
</body>
</html>