<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Pessoal Pedro U</title>
</head>
<body bgcolor="#66ffff">
    <header style="background-color: #59A8FF;">
        <center><h1>Página Pedro Corrêa Umpierre Henriques</h1></center>
    </header>
    <figure>
        <center><img src="Foto.jpeg" height="10%" width="15%"> </center>
        <center><figcaption>Minha única foto na internet</figcaption></center>
    </figure>
    <div style="background-color:#59A8FF; ">
        <center>Olá, meu nome é Pedro, mas costumam me chamar de Umpierre, sou do Rio de Janeiro, a cidade maravilhosa, e tenho 19 anos.
            <br>
            Sou entusiasta por história e geopolítica, mas faço Ciência da Computação (não sei o que estou fazendo em CC).
            <br>
            Tenho muito interesse por essa área e busco aprender mais a respeito de computação gráfica e desenvolvimento web, e
            <br>
            e acredito que com a IN-Junior, ganharei bastante desenvolvimento indivual envolvendo programação de sites
            <br>
            Adoro qualquer tipo de animação, ocidental ou não, jogos, sobretudo indies, e gosto muito de assistir filmes com minhã irmã. </center>
    </div>
    <br>
    <center>
    <h4>Hobbies</h4>
        <ul>
            <li>Assistir Animações</li>
            <li>Passear no shopping</li>
            <li>Ir à praia</li>
            <li>Jogar</li>
            <li>Aprender diversos conteúdos históricos e geográficos</li>
        </ul>
    </center>
    <br>
    <center>
        <h4>Top 5 animações</h4>
        <figure>
            <img src="https://img.elo7.com.br/product/zoom/26A84E9/big-poster-serie-bojack-horseman-lo03-tamanho-90x60-cm-presente-nerd.jpg" width="10%">
        </figure>
    <ol>
        <li>Bojack Horseman</li>
        <li>Avatar - The last airbender</li>
        <li>Death Note</li>
        <li>The Owl House</li>
        <li>Invincible </li>
    </ol>
    </center>
    <br>
    <div style="background-color: #59A8FF;">
        <footer>
                <center><a href="https://gitlab.com/pedro_u">Página do Gitlab</a>
                <a href="inicial.html">Redes Sociais</a>
                <a href="contatosump.html">Contato</a> 
        </footer>
        <footer>
            <center><a href="inicial.html"><button>Página Inicial</button></a> </center></center>
        </footer>
    </div>


</body>
</html>