<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Pessoal Ramon</title>
    <link rel="icon" href="https://www.horrorbuttons.com/wp-content/uploads/2015/09/hb-button-hellfire-club.png" type="imagem">
</head>
<body bgcolor="#F2C4C4">
    <font color="#FFFAFA">
    <header style="background-color:#ffc27f;"><center><h1><bold>Ramon Pedro Pereira Santos</bold></h1></center>
    <center><figure>
        <img src="https://scontent-gig2-1.xx.fbcdn.net/v/t39.30808-6/291771790_5208917209223799_9014932584822560876_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeEZPN3uWKfPHQx14ciM-Yf6at54kGiqjVJq3niQaKqNUn2eCOfDQekQNYl_OBGacnfhTXegSLO7wirPHDkQzFZ2&_nc_ohc=7a_u0fZeQ_QAX8z7puO&_nc_ht=scontent-gig2-1.xx&oh=00_AT_sFibNtPM2yfjagosMuVor8jxgdj2LNmUgPNlTNW1YUw&oe=62E02660" height="33%" width="33%" alt="Ramon">
        <figcaption><i>eu porra</i></figcaption>
    </figure></center></header></font>
    <br>
    <center><quote><h1><bold>Introdução</bold></h1></quote></center>
    <center><p>Olá, queridos instrutores da IN-Junior. Me chamo Ramon, tenho 24 anos e estou cursando o primeiro período de Ciência da Computação
         em Niterói. Apesar de desde pequeno gostar muito de computador e jogos, nunca me imaginei sendo um desenvolvedor até uns meses 
         atras. Tudo que eu sei sobre a área e sobre computação em si, eu aprendi a partir do segundo dia do sisu 2022.1, pois tive que 
         cogitar alguma segunda opção por não ter passado em medicina. Me identifiquei bastante com a área assim que tive o primeiro contato,
        com um curso de algoritmo do prof Gustavo Guanabara, e o meu amor pela programação só foi aumentando a medida que progredi nas matérias do
        primeiro período. Renunciei por completo o meu sonho de criança de ser médico e pulei de cabeça nessa nova área.</p></center>
        <br>
        <br>
        <center><article><font color="#e7a83e">
            <h3>Porém...</h3>
            <h2>Não sei se foi uma benção ou uma piada de mal gosto de alguma entidade suprema que gosta de me avacalhar</h2>
            <h1><u>Eu passei em medicina no sisu 2022.2</u></h1></font>
        </article></center>
        <center><figure>
            <img src="https://scontent-gig2-1.xx.fbcdn.net/v/t39.30808-6/292484776_5216725838442936_4032556372190232972_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeEK-2HCwyrFqcaANfNOeKSAGqdzRwk0e20ap3NHCTR7bbIsh19_AFaVuqgQ0vgswnKloS9rynFKWLnr18fW01Vf&_nc_ohc=lBLN-CZWTpkAX_tN2oD&_nc_ht=scontent-gig2-1.xx&oh=00_AT8Xgb1PkXlR-_G5fwoFZGvFEF2wo_d_GKdG_tpPJgHMyQ&oe=62E01251" height="20%" width="20%" alt="med1">
            <img src="https://scontent-gig2-1.xx.fbcdn.net/v/t39.30808-6/292398811_5216726041776249_3516523193111330945_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeGeZA3c1826ggMuRAegkxl41Fu8Uv7vQ57UW7xS_u9DnnLNnvFNEvBq-OzY9Mv0k27nixNuM_lmjsi5_sZ4dAn-&_nc_ohc=keeKLJooYLoAX8tWM8N&tn=FV8J_6FzrVd8MARw&_nc_ht=scontent-gig2-1.xx&oh=00_AT-TanMy6YJWjb3meldtJqP4anXyZOgoI2PthrT_YHftjg&oe=62E0EED9" height="20%" width="20%" alt="med2">
            <figcaption><i>Resultado do sisu 2022.2</i></figcaption>
        </figure></center>
        <br>
        <center><p>Essa notícia foi um misto de sentimentos em mim. De um lado, eu finalmente consegui o que eu passei vários anos estudando pro enem tentando. Mas, de outro, eu teria que largar a área que eu aprendi a gostar e estou me sentindo "em casa". Será que eu deveria trocar o certo pelo duvidoso?
            Tive mais ou menos umas duas semanas pra decidir. Eu não queria mais medicina, já tinha matado esse sonho, mas foi duro ter que dizer para a minha família que não queria mais ir pra medicina. Eu estudei tanto, queria tanto isso, sacrifiquei outras oportunidades pra ficar estudando pra medicina,
            e iria largar por causa do curso que eu levei como "segunda opção?"
        </p></center>
        <center><p>No fim das contas, após muita turbulencia dentro da minha mente e no meu núcleo familiar, eu decidi realmente continuar com computação. Eu tenho fé de que Deus escreve certo por linhas tortas, e se eu cheguei até aqui por acaso e acabei me sentindo em casa é por que realmente devo estar aqui.
            Eu quero progredir com esse novo sonho, quero descobrir a computação e edificar a minha vida aqui. Pra isso, fazer parte da IN é um dos degraus que eu preciso subir.
        </p></center>
        <br>
        <center><h1><bold>Sobre mim</bold></h1></center>
        <center><h3><font color="#FA8072">Meus hobbies</font></h3></center>
        <center><font color="#8B0000">
            <ul>
                <li>RPG de mesa (Atualmente, eu mestro uma campanha de D&D 5e para um grupo de alunos do primeiro período)</li>
                <li>Aprender sobre coisas inúteis</li>
                <li>Pagar pau do bandejão da UFF</li>
                <li>Comprar roupa na shopee</li>
                <li>Tentar sair do Gold no lol (to encalhado no gold há 4 anos)</li>
            </ul>
        </font></center>
        <br>
        <center><picture>
            <img src="WhatsApp Image 2022-05-05 at 22.08.53.jpeg" height="1%" width="30%" alt="bandejo">
            <br>
            <figurecaption><i>dica: faça amizades com vegetarianos para pegar o frango deles!!!!!</i></figurecaption>
            <br><br><br>
        </picture></center>

        <center><h3><font color="#FA8072">Meu top 5 monstros do D&D</font></h3></center>
        <center><font color="#8B0000"><ol>
            <li>Beholder</li>
            <li>Hidra</li>
            <li>Lich</li>
            <li>Devorador de mentes</li>
            <li>Basilisco</li>
        </ol></font></center>

        <center><picture>
            <img src="https://consciencianerd.com/wp-content/uploads/2020/10/10-coisas-que-voce-precisa-saber-sobre-os-Beholders-destaque-1280x720.jpg" height="50%" width="50%" alt="beholder">
            <br>
            <figurecaption><i>Meu monstro favorito do D&D: o Beholder</i></figurecaption>
            <br><br>
        </picture></center>
        <footer style="background-color:#ffc27f;">
            <center><font color="#A52A2A">
                <h2>Gitlab:</h2>
                <a href="https://gitlab.com/ramonpps"><button>Clique aqui para conferir o meu trabalho :)</button></a>
                <h2>Facebook:</h2>
                <a href="https://www.facebook.com/ramon.santos.1029/"><button>Atenção: eu compartilho muita besteira, por favor não me julgue</button></a>
                <h2>Contato:</h2>
                <a href="contatoramon.html"><button>Clique aqui para consultar minhas informações de contato</button></a>
                <h2>Página inicial:</h2>
                <a href="inicial.html"><button>Clique aqui para voltar à página inicial</button></a>
                <br>
            </font></center>
        </footer>
</body>
</html>