<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patrick Bateman!</title>
    <link rel="icon" href="tru.gif" type="gif">
</head>

<body bgcolor="#000000">
    <center>
        <font color="#FFFAFA"><br>
            <!-- header com o titulo -->
            <header><b>
                    <font size="5" face="Helvetica">
                        Olá, eu sou Patrick Bateman.
                </b>
            </header>
        </font><br><br>
        <!-- foto qualquer -->
        <figure><img src="Bateman.jpg" alt="" width="28%" height="28%"></figure>
        <br><br>
        <!-- Script de apresentação -->
        <div>
            Eu moro no American Gardens Building na W. 81st Street no 11º andar. Meu nome é Patrick Bateman. Eu tenho 27
            anos. <br>
            Acredito em cuidar de mim e em uma dieta equilibrada e rotina de exercícios rigorosos.<br>
            De manhã, se meu rosto estiver um pouco inchado, coloco uma bolsa de gelo enquanto faço abdominais.<br>
            Posso fazer 1000 agora. Depois de remover o bloco de gelo, uso uma loção de limpeza profunda dos poros. <br>
            No banho uso um gel de limpeza ativado por água, depois um esfoliante corporal com mel e amêndoa e no rosto
            um esfoliante em gel.<br>
            Em seguida, aplico uma máscara facial de hortelã-erva que deixo por 10 minutos enquanto preparo o resto da
            minha rotina.<br>
            Eu sempre uso uma loção pós-barba com pouco ou nenhum álcool, porque o álcool resseca seu rosto e faz você
            parecer mais velho. <br>
            Em seguida, hidratante, em seguida, um bálsamo para os olhos anti-envelhecimento, seguido de uma loção
            protetora hidratante final.
        </div></b><br><br>
        <figure><img src="huey.gif" alt="Huey Lewis e Patrick Bateman">
            <figcaption>Bateman ( esse cara é literalmente eu ) ouvindo Huey Lewis</figcaption>
        </figure>
        <audio src="square.mp3" controls autostart="true"></audio>
    </center>
    <br><br><br>
    <!-- lista ordenada com top 5 -->
    <div>Meu top 5 exercícios preferidos na academia:</div>
    <ol>
        <li>Bíceps com halter frontal.</li>
        <li>Voador peitoral.</li>
        <li>Remador.</li>
        <li>Rosca direta.</li>
        <li>Gravitron com barra.</li>
    </ol><br><br><br>
    <!-- lista nao ordenada de 5 hobbies -->
    <div>Meus 5 hobbies :</div>
    <ul style="list-style-type:circle">
        <li>Tocar música</li>
        <li>Surfar</li>
        <li>Lutar</li>
        <li>Assistir filmes</li>
        <li>Sair para beber com os amigos</li>
    </ul>
    <!-- rodapé com links -->
    <footer>
        <br><br>
        <center>
            <div>Meus Links :</div>
            <a href="https://gitlab.com/prfilho">Gitlab</a>
            <a href="https://www.instagram.com/pedroribeiroleme/">Instagram</a>
            <a href="contatopy.html">Página de contato</a>
            <a href="inicial.html">Página inicial</a>
    </footer>
    </center>
</body>
<br><br><br><br>

</footer>

</html>